# jwt-authentication-boilerplate

./: .gitignore  README.md
backend-mul/: mul.sln
backend-mul/mul-Backend/Controllers/: ValuesController.cs
backend-mul/mul-Backend/Properties/: launchSettings.json
backend-mul/mul.api/: Program.cs  Startup.cs  mul.api.csproj
backend-mul/mul.api/Properties/: launchSettings.json
backend-mul/mul.api/controllers/: user.controller.cs
backend-mul/mul.data/: Accounts.cs  Users.cs  mul.data.csproj  mulContext.cs  multiuserloginContext.cs
backend-mul/mul.dtos/: authenticate.dto.cs  error.dto.cs  mul.dtos.csproj  register.dto.cs  signin.dto.cs
backend-mul/mul.service.authenticatation/: Authenticate.cs  Authorize.cs  Class1.cs  ReAuthenticate.cs  TokenManager.cs  mul.service.authenticatation.csproj
backend-mul/mul.service.signup/: mul.service.signup.csproj  signup.cs
mul-frontend/src/components/404/: 404.scss  404.tsx
mul-frontend/src/components/navigation/: Navigation.scss  Navigation.tsx
mul-frontend/src/entry/: index.html  index.tsx  router.tsx
mul-frontend/src/globals/: globalForm.scss  globalStyling.scss
mul-frontend/src/pages/home/: home.scss  home.tsx
mul-frontend/src/pages/login/: login.tsx
mul-frontend/src/pages/signup/: signup.scss  signup.tsx
mysql-data/: mssqldb.sql  multi-user-login_accounts.sql  multi-user-login_users.sql  populate.sql  populate_test.sql
