<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\mul.data\mul.data.csproj" />
    <ProjectReference Include="..\mul.dtos\mul.dtos.csproj" />
    <ProjectReference Include="..\mul.service.authenticatation\mul.service.authenticatation.csproj" />
  </ItemGroup>
  
</Project>
